---
# defaults file for roles/hive
hive_connection_url: 'jdbc:derby:;databaseName=/var/lib/hive/metastore/metastore_db;create=true'
hive_connection_driver_name: 'org.apache.derby.jdbc.EmbeddedDriver'
